{"name":"Timebox","short_name":"Timebox","description":"Time blocking and scheduling application","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#6366f1","lang":"en","scope":"/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
